CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:424
GitHash:
ModuleCount:27
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Add another rule criteria if third channel is there.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "561")
    Name to assign these images:InitialOrganelle
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "491")
    Name to assign these images:InitialVirus
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InitialVirus
    Name the primary objects to be identified:IdentifyVirus_Adaptive
    Typical diameter of objects, in pixel units (Min,Max):2,70
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.2
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

OverlayOutlines:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:InitialVirus
    Name the output image:VirusOverlay_Adaptive
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:IdentifyVirus_Adaptive

OverlayObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:InitialVirus
    Name the output image:OverlayVirus_Adaptive
    Objects:IdentifyVirus_Adaptive
    Opacity:0.3

SaveImages:[module_num:8|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:VirusOverlay_Adaptive
    Select method for constructing file names:From image filename
    Select image name for file prefix:InitialVirus
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_VirusOverlaid
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OverlayVirus_Adaptive
    Select method for constructing file names:From image filename
    Select image name for file prefix:InitialVirus
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_VirusMask
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

IdentifyPrimaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InitialOrganelle
    Name the primary objects to be identified:IdentifyOrganelle
    Typical diameter of objects, in pixel units (Min,Max):3,80
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:10
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

OverlayOutlines:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:InitialOrganelle
    Name the output image:Overlay_organelles
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:IdentifyOrganelle

OverlayObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:InitialOrganelle
    Name the output image:OverlayObjectsOrganelle
    Objects:IdentifyOrganelle
    Opacity:0.3

SaveImages:[module_num:13|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Overlay_organelles
    Select method for constructing file names:From image filename
    Select image name for file prefix:InitialOrganelle
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_organelleoverlayed
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OverlayObjectsOrganelle
    Select method for constructing file names:From image filename
    Select image name for file prefix:InitialOrganelle
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_organellemask
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

IdentifySecondaryObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Adjust the distance according to the type of organlle.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:IdentifyOrganelle
    Name the objects to be identified:IdentifyCells
    Select the method to identify the secondary objects:Distance - N
    Select the input image:InitialOrganelle
    Number of pixels by which to expand the primary objects:50
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

SplitOrMergeObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:IdentifyCells
    Name the new objects:MergedCells
    Operation:Merge
    Maximum distance within which to merge objects:20
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

MeasureObjectSizeShape:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MergedCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:18|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MergedCells
    Name the output objects:FinalCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:30000
    Filter using a maximum measurement value?:No
    Maximum value:0.8
    Allow fuzzy feature matching?:No

OverlayOutlines:[module_num:19|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:InitialOrganelle
    Name the output image:FinalCells_Overlaid
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:FinalCells

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:FinalCells_Overlaid
    Select method for constructing file names:From image filename
    Select image name for file prefix:InitialVirus
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_FinalCellsOverlaid
    Saved file format:tiff
    Output file location:Same folder as image|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:IdentifyVirus_Adaptive
    Child objects:IdentifyOrganelle
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MaskObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:IdentifyOrganelle
    Name the masked objects:ColocalizedVirusOrganelle
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:IdentifyVirus_Adaptive
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

RelateObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:IdentifyOrganelle
    Child objects:IdentifyVirus_Adaptive
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MaskObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to be masked:IdentifyVirus_Adaptive
    Name the masked objects:ColocalizedVirusCells
    Mask using a region defined by other objects or by binary image?:Objects
    Select the masking object:FinalCells
    Select the masking image:None
    Handling of objects that are partially masked:Keep overlapping region
    Fraction of object that must overlap:0.5
    Numbering of resulting objects:Renumber
    Invert the mask?:No

MeasureImageAreaOccupied:[module_num:25|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:
    Select object sets to measure:ColocalizedVirusCells, ColocalizedVirusOrganelle

MeasureColocalization:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:InitialOrganelle, InitialVirus
    Set threshold as percentage of maximum intensity for the images:25
    Select where to measure correlation:Across entire image
    Select objects to measure:
    Run all metrics?:No
    Calculate correlation and slope metrics?:No
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:No
    Calculate the Overlap coefficients?:No
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

ExportToSpreadsheet:[module_num:27|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Elsewhere...|E:\\Figure 3. GEM endocytosis\\endosome coloc for paper\\for analysis\\rab7_1\\1 h
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:Null
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
